// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.barcamp.events.models;

import java.text.DateFormat;

privileged aspect ClassSession_Roo_DisplayString {
    
    public java.lang.String ClassSession.getDisplayString() {
        return new StringBuilder().append(getName()).append(" ").append(getRunDate() == null ? "" : DateFormat.getDateInstance(DateFormat.LONG).format(getRunDate())).toString();
    }
    
}
