// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.barcamp.events.models;

import java.util.Date;

privileged aspect ClassSession_Roo_JavaBean {
    
    public java.lang.String ClassSession.getName() {
        return this.name;
    }
    
    public void ClassSession.setName(java.lang.String name) {
        this.name = name;
    }
    
    public Date ClassSession.getRunDate() {
        return this.runDate;
    }
    
    public void ClassSession.setRunDate(Date runDate) {
        this.runDate = runDate;
    }
    
}
