// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.barcamp.events.models;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClassSession_Roo_Jpa_Entity {
    
    declare @type: ClassSession: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private java.lang.Long ClassSession.id;
    
    @Version
    @Column(name = "version")
    private java.lang.Integer ClassSession.version;
    
    public java.lang.Long ClassSession.getId() {
        return this.id;
    }
    
    public void ClassSession.setId(java.lang.Long id) {
        this.id = id;
    }
    
    public java.lang.Integer ClassSession.getVersion() {
        return this.version;
    }
    
    public void ClassSession.setVersion(java.lang.Integer version) {
        this.version = version;
    }
    
}
