<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_barcamp_events_models_ClassSession" items="${classsessions}" z="Lpqcq0i90q6nM14WV0pu+ETEvRI=">
        <table:table data="${classsessions}" id="l_org_barcamp_events_models_ClassSession" path="/classsessions" z="mKEgWLRYjOprDfF9l4+ebbPNdw0=">
            <table:column id="c_org_barcamp_events_models_ClassSession_name" property="name" z="HHxXhV25DJPTiR6wBx771sS/s10="/>
            <table:column date="true" dateTimePattern="${classSession_rundate_date_format}" id="c_org_barcamp_events_models_ClassSession_runDate" property="runDate" z="1HC801J+tAtFuB9IQrnMYMjcL3g="/>
        </table:table>
    </page:list>
</div>
