// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.barcamp.events.db;

import org.barcamp.events.models.ClassSession;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ClassSessionRepository_Roo_Jpa_Repository {
    
    declare parents: ClassSessionRepository extends JpaRepository<ClassSession, java.lang.Long>;
    
    declare parents: ClassSessionRepository extends JpaSpecificationExecutor<ClassSession>;
    
    declare @type: ClassSessionRepository: @Repository;
    
}
