#Updated at Sat Oct 22 12:01:25 EDT 2011
#Sat Oct 22 12:01:25 EDT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:events;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
